name: Run Tests and Linting

on:
  push:
    branches: [ main ]

jobs:
  tests-and-linting:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: '>=1.20.0'

    - name: Install Linters
      run: |
        sudo apt update
        go install honnef.co/go/tools/cmd/staticcheck@2023.1.2

    - name: Run Linters
      run: |
        cd ./liqo
        staticcheck ./...
        cd ../live-migration-operator
        staticcheck ./...
      continue-on-error: true

    - name: Run Tests
      run: |
        cd ./liqo
        go test -v ./...
        cd ../live-migration-operator
        go test -v ./...
      continue-on-error: true
